{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
<title>Lisa</title>\
</head>\
\
<body>\
<header> \
<h1>\
Lisa Killary\
</h1>\
<p>\
This is my super awesome website for my Web Development Class\
</p>\
</header>\
\
<section class="aboutme"> <h2>My Hobbies</h2> \
<ul>\
<li> <a href="https://en.wikipedia.org/wiki/Dance"> Dance </a> </li>\
<li>Sing</li>\
<li>Scoot and Skate</li>\
<li>Watching Sports</li>\
</ul>\
</section>\
\
\
<section class="family"> <h2>My Family</h2>\
<ul>\
<li>My Dad</li>\
<li>My Mom</li>\
<li>My Brothers</li>\
<ul>\
<li>Sean</li>\
<li id="snufflufugus">Snuffluffugus</li>\
</ul>\
</ul>\
\
</section>\
\
\
<section class="aboutme"> <h2>My Skills </h2>\
<ul>\
<li>Teaching Science</li>\
<br> teaching is so awesome and kids are sweet and i wish i was a kid again but only sometimes because i had ice cream for dinner last night. \
<li>being funny</li>\
<li>caring for others</li>\
</ul>\
\
\
</section>\
\
\
\
\
\
\
\
\
\
\
\
</body>\
</html>}